[defaults]
inventory = inventories/dev/hosts.ini
host_key_checking = False
retry_files_enabled = False

# Use built-in default callback, but render results as YAML
stdout_callback = ansible.builtin.default
result_format = yaml


[ssh_connection]
ssh_args = -o ForwardAgent=yes