version: '3.9'
services:
  users:
    build: ./users-svc
    container_name: users-svc
    ports: ['3001:3001']
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'node -e "require(''http'').get(''http://localhost:3001/healthz'', r=>process.exit(r.statusCode===200?0:1)).on(''error'',()=>process.exit(1))"',
        ]
      interval: 5s
      timeout: 2s
      retries: 10

  orders:
    build: ./orders-svc
    container_name: orders-svc
    ports: ['3002:3002']
    environment:
      USERS_BASE_URL: http://users:3001 # Compose DNS: 'users' resolves to the users container
    depends_on:
      users:
        condition: service_healthy
